
#main{
	width: 100%;
}
.widget {
	width: 90%;
	margin: auto;
	padding: 1em 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.widget .title {
	width: 100%;
	background-color: #eef1f7;
	border-bottom: 1px solid #dfe4ec;
	padding: 10px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	color: #617085;
	font-weight: 600;
}
.widget .chart{

	width: 100%;
}
.widget .chart.stats{
	background: #eee;
}
.widget .chart .stats img{
	width: 100%;
}
.widget .chart .img{
	display: flex;
	justify-content: center;
	align-items: center;
	margin:auto;
	width: 100%;
	padding: 2em 0;
}
.widget .chart .img img{
	width: 60%;
	margin:auto;
}

.widget .chart h4{
	padding: 1em 1em;
	border-bottom: 1px solid #bdbdbd;
}
.widget .chart h4.puntos{
	border:0;
}
.widget .chart h4{
	display: flex;
	justify-content: space-between;
}
.widget .chart .inputs{
	width: 100%;
	text-align: center;
	margin: .5em auto;
}
.widget .chart .inputs button{
	width: 50%;
	margin:auto;
	padding: .3em;
	color: #fff;
	border:0;
	background: #1D9F75;
	font-size: 1.2em;
	border-radius: 15px;
}
.modal .container{
	width: 90%;
	background: #eee;
	padding: 1em;
}
.modal .container p{
	margin:1em auto;
	font-size: 1.3em;
	width: 100%;
	text-align: center;
}
.modal .container .title{
	width: 100%;
	text-align: center;
	background: #2E2E2E;
	color: #fff;
	padding: .5em;
}
.modal .container .inputs{
	margin: 1em;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}

.modal .container .inputs input{
	width: 100%;
	padding: .7em;
	font-size: 1em;
	margin:.5em;
	background: #fff;
	border: 1px solid #2e2e2e;
	border-radius: 15px;
}
.modal .container .inputs input:focus{
	border-bottom: 2px solid #2E2EFE;
}
.modal .container .options{
	width: 100%;
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
}

.modal .container .options input{
  width: 45%;
  text-align: center;
  color: #fff;
  border: 0;
  padding: 1em 0;
  font-size: .8em;
  border-radius: 15px;
  font-weight: bold;
}
.modal .container .options .cancelar{
  background: #D8514D;
}
.modal .container .options .ordenar{
  background: #56B15B;
}
.widget .chart .select{
	width: 100%;
	display: flex;
	align-items: center;
	padding: .8em;
}
.widget .chart .select select{
	font-size: 1.1em;
	padding: .2em;
	width: 60%;
	margin:auto;
}
.widget .chart .table{
	padding: 1em .5em;
}
.widget .chart .table .cabecera{
	margin-bottom: .5em;
	background: #24292E;
	padding: .5em .3em;
	color: #eee;
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
}
.widget .chart .table .dato{
	display: flex;
	padding: .4em 0;
	justify-content: space-between;
	border-bottom: 1px solid #bdbdbd;
}
.widget .chart .table .dato h3 span{
	padding: 0 .5em;
}
.widget .chart .table .dato h3 span:hover{
	cursor: pointer;
}
.widget .chart .table .dato h3 span.fa-times{
	color: #D8514D;
}
.widget .chart .table .dato h3 span.fa-pencil{
	color: #56B15B;
}
.widget .chart .table .add{
	width: 100%;
	text-align: center;
	margin: 2.5em auto 0 auto;
}
.widget .chart .table .add button{
	width: 50%;
	margin:auto;
	padding: .3em;
	color: #fff;
	border:0;
	background: #1D9F75;
	font-size: 1.2em;
	border-radius: 15px;
}
@media screen and (min-width: 800px) {
	.widget{
		width: 60%;
	}
	.widget .chart .add button{
		width: 20%;
	}
	.widget .chart.usuario{
		padding: 0 10em;
	}
	.modal .container{
		width: 40%;
	}
}